<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Amjad Hussain E. - Web Developer</title>
		<link rel="stylesheet" href="../style.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<style> 
		        *{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
}

body { 
    font-family: 'Montserrat', sans-serif; 
}

#hero {
    height: 100vh; 
}

header {
    display: flex; 
}
 

.header-logo{
    font-size: 32px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: rgba( 43, 58, 85, 0.9);
    margin-top: 5px;
}    

.header-logo span {
    font-size: 50px;
    color: rgb(109, 33, 208);
    line-height: 0.2;
    padding-right: 100px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 70px;
    padding: 20px 0;
}

.nav-item {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: gray;
    transition: 0.4s;
    cursor: pointer;
    text-transform: capitalize;
}

.nav-item:hover{
    color: rgb(133, 40, 255);
}

.header-btn {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color:  rgb(133, 40, 255);
    color: white;
    height: 43px;
    width: 190px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.4s; 
    margin-top: 5px;
}

.header-btn:hover {
    background-color: rgb(75, 25, 141) ; 
}

.content h3 {
    font-size: 2.5rem;
    color: rgba( 43, 58, 85, 0.9);
    padding-left: 150px;
}

.content h1 {
    font-size: 5rem;
    color: rgba( 43, 58, 85, 0.9);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 5px;
    margin: -40px 0;
    padding-left: 150px;
}

h1 span {
   color: rgb(133, 40, 255) ; 
}
.content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
}

.content p {
    font-size: 18px;
    line-height: 1.4;
    color: gray; 
    padding-left: 150px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.hero-img {
    width: 450px;
    height: 660px;
    margin-left: 40px;
}

.cta-section{
    display: flex;
    align-items: center;
    gap: 60px;
    padding-left: 150px;
}

.cta-section button{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    height: 40px;
    width: 250px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(118, 123, 134, 0.9);
}

.cta-1 {
    background-color:rgba( 43, 58, 85, 0.9);
    color: white;
}

.cta-2 {
    background-color: transparent;
    color: rgb(133, 40, 255);
    border: 2px solid rgb(133, 40, 255);
}

.cta-section button:hover{
    background-color:rgb(133, 40, 255);
    color: white;
}

.as {
    margin-bottom: 30px;
}

.body1 {
    font-family: 'Montserrat', sans-serif; 
    color: #f8fafc;
    background-color: rgba( 43, 58, 85, 0.9); 
    margin-top: 25px;
    width: 100%;
  }
  
  .app {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  header { 
    display: flex; 
    align-items: center;
    margin: 1rem;
    text-align: center;
    
    .skills {
      font-weight: 600;
      font-size: 2rem;
      margin-bottom: 0.5rem;
      
      @media (min-width: 768px) {
        font-size: 3rem;
      }
    }
    
    p {
      color: #e4e4e4;
      margin-bottom: 0.5rem;
    } 
  }
  
  .tag-list {
    height: 24rem;
    width: 50rem;
    max-width: 90vw;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    gap: 1rem 0;
    position: relative;
    padding: 1.5rem 0;
    overflow: hidden;
  }
  
  .loop-slider {
    .inner {
      display: flex;
      width: fit-content;
      animation-name: loop;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: var(--direction);
      animation-duration: var(--duration);
    }
  }
  
  .tag {
    display: flex;
    align-items: center;
    gap: 0 0.2rem;
    color: #e2e8f0;
    font-size: 0.9rem;
    background-color: #334155;
    border-radius: 0.4rem;
    padding: 0.7rem 1rem;
    margin-right: 1rem; // Must used margin-right instead of gap for the loop to be smooth
    box-shadow: 
      0 0.1rem 0.2rem rgb(0 0 0 / 20%),
      0 0.1rem 0.5rem rgb(0 0 0 / 30%),
      0 0.2rem 1.5rem rgb(0 0 0 / 40%);
    
    span {
      font-size: 1.2rem;
      color: #64748b;
    }
  }
  
  .fade {
    pointer-events: none;
    background: linear-gradient(90deg, #1e293b, transparent 30%, transparent 70%, #1e293b);
    position: absolute;
    inset: 0;
  }
  
  @keyframes loop {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
.h4{
    align-items: center;
    justify-content: center;
}

.technical-skills {
  padding: 20px;
  font-family: sans-serif;
  width: 100%;
  height: 700px;
}

.technical-skills h2 {
  text-align: center;
  color: rgba( 43, 58, 85, 0.9);
  margin-bottom: 60px;
  margin-top: 70px;
  font-size: 42px;
}

.technical-skills h2 span {
  color: rgb(133, 40, 255);
}

.skills-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.skill-category {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.303);
  text-align: center;
}


.skill-category h3 {
  color:rgba( 43, 58, 85, 0.9);
  margin-bottom: 10px;
  font-size: 20px;
  transition: 0.4s;
}

.skill-category h3:hover {
  color: rgb(133, 40, 255);
  transition: 0.4s;
}

.skill-category ul {
  list-style: none;
  padding: 0;
}

.skill-category li {
  color:rgb(75, 25, 141);
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}
			.about-container {
			  margin-top: 30px;	
			  margin-left: 45px;
			  margin-bottom: 30px;
			  background: #d4d4d4;
			  border-radius: 12px;
			  box-shadow: rgba(0, 0, 0, 0.1);
			  display: flex;
			  align-items: center;
			  padding: 30px;
			  width: 1200px; 
			  height: 570px; 
			}
		
			.about-image {
			  flex: 1;
			  padding-right: 30px;
			}
		
			.about-image img {
			  width: 500px;
			  border-radius: 10px;
			}
		
			.about-text {
			  flex: 2;
			}
		
			.about-text h2 {
			  margin-bottom: 50px;
			  font-size: 50px;
			  color: #333;
			}
		
			.about-text p {
			  font-size: 19px;
			  color: #555;
			  line-height: 1.6;
			}
		
			.about-text .info {
			  margin-top: 10px;
			  font-size: 18px;
			  color: #777;
			}
		  </style>
	</head>
	<body>
		<section id="hero">
			<header> 
				<a class="header-logo">amjad<span>.</span></a> 
				<nav>
					<a class="nav-item">Home</a>
					<a class="nav-item">About</a>
					<a class="nav-item">Portfolio</a>
					<a class="nav-item">Blog</a>
					<a class="nav-item">Contact</a>
				</nav>
				<button class="header-btn">let's talk</button>
			</header>
			<div class="content">
				<div class="left">
					<h3>Hi, I'm Amjad hussain E !</h3>
					<h1>web <span>doveloper</span></h1>
					<p>Hello! I’m Amjad Hussain E.,a front end developer and a passionate web developer currently
					studying in school. I am dedicated to honing my skills and expanding my knowledge in the 
					field of web development. My goal is to create functional,
					user-friendly websites that are visually appealing and deliver seamless experiences.
					</p>
					<div class="cta-section">
						<button class="cta-1">Projects</button>
						<button class="cta-2">Hire me</button>
					</div>
				</div>
				<div class="right">
					<div class="image-wrap">
						<img src="../images/handsome-young-man-smiling_1639-52347.avif" class="hero-img">
					</div>
				</div>
			</div>
		</section>
		<div class="about-container">
			<div class="about-image">
			  <img src="../images/extraordinary-vintage-home-office.webp ">
			</div>
			<div class="about-text">
			  <h2>About Me</h2>
			  <p>Hi! I'm <strong>Amjad Hussain E</strong>, a passionate <strong>Web Doveloper</strong> who loves <strong>web dovelopment</strong>. I'm always curious, creative, and ready to explore new things.I am dedicated to honing my skills and expanding my knowledge in the field of web development. My goal is to create functional, <strong> user-friendly websites</strong> that are visually appealing and deliver seamless experiences.
			  </p>
			  <div class="info">
				📍 Based in: Melattur<br>
				📧 Contact: amjadincode@gmail.com
			  </div>
			</div>
		  </div>
		<section class="body1">
			<div class="app">
				<header>
					<h1 class="skills">Skills & Expertise</h1>	
				</header>
				<p class="as">As a web developer, I have experience in the following technologies:</p>
				<div class="tag-list">
					<div class="loop-slider" style="--duration:15951ms; --direction:normal;">
						<div class="inner">
						<div class="tag"><span>#</span> JavaScript</div>
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> Typescript</div>
						<div class="tag"><span>#</span> Next.js</div>
						<div class="tag"><span>#</span> UI/UX</div>
						<div class="tag"><span>#</span> CSS</div>
						<!-- duplicated content -->
						<div class="tag"><span>#</span> JavaScript</div>
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> Typescript</div>
						<div class="tag"><span>#</span> Next.js</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> UI/UX</div>
						</div>
					</div>
					<div class="loop-slider" style="--duration:19260ms; --direction:reverse;">
						<div class="inner">
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> Gatsby</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> JavaScript</div>
						<div class="tag"><span>#</span> Tailwind</div>
						<div class="tag"><span>#</span> Typescript</div>
						<!-- duplicated content -->
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> Gatsby</div>
						<div class="tag"><span>#</span> JavaScript</div>
						<div class="tag"><span>#</span> Tailwind</div>
						<div class="tag"><span>#</span> Typescript</div>
						</div>
					</div>
					<div class="loop-slider" style="--duration:10449ms; --direction:normal;">
						<div class="inner">
						<div class="tag"><span>#</span> animation</div>
						<div class="tag"><span>#</span> Tailwind</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> SVG</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> HTML</div>
						<!-- duplicated content -->
						<div class="tag"><span>#</span> animation</div>
						<div class="tag"><span>#</span> Tailwind</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> SVG</div>
						<div class="tag"><span>#</span> HTML</div>
						<div class="tag"><span>#</span> CSS</div>
						</div>
					</div>
					<div class="loop-slider" style="--duration:16638ms; --direction:reverse;">
						<div class="inner">
						<div class="tag"><span>#</span> Gatsby</div>
						<div class="tag"><span>#</span> HTML</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> Next.js</div>
						<!-- duplicated content -->
						<div class="tag"><span>#</span> Gatsby</div>
						<div class="tag"><span>#</span> HTML</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> Next.js</div>
						</div>
					</div>
					<div class="loop-slider" style="--duration:15936ms; --direction:normal;">
						<div class="inner">
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> Next.js</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> Typescript</div>
						<div class="tag"><span>#</span> Gatsby</div>
						<!-- duplicated content -->
						<div class="tag"><span>#</span> Next.js</div>
						<div class="tag"><span>#</span> React</div>
						<div class="tag"><span>#</span> webdev</div>
						<div class="tag"><span>#</span> CSS</div>
						<div class="tag"><span>#</span> Typescript</div>
						<div class="tag"><span>#</span> Gatsby</div>
						</div>
					</div> 
					 
				</div>
			</div>
		</section>
		<section class="technical-skills">
			<h2>Technical <span>Skills</span> </h2>
			<div class="skills-container">
			  <div class="skill-category"> 
				<h3>Languages</h3>
				<ul>
				  <li>Python</li>
				  <li>JavaScript</li>
				  <li>HTML</li>
				  <li>CSS</li>
				</ul>
			  </div>
		  
			  <div class="skill-category"> 
				<h3>Frameworks/Libraries</h3>
				<ul>
				  <li>React</li>
				  <li>Next.js</li>
				  <li>Django</li>
				</ul>
			  </div>
		  
			  <div class="skill-category"> 
				<h3>Tools/Platforms</h3>
				<ul>
				  <li>GitHub</li>
				  <li>VS Code</li>
				</ul>
			  </div>
		  
			  <div class="skill-category"> 
				<h3>Other Technologies</h3>
				<ul>
				  <li>APIs</li>
				  <li>MySQL</li>
				  <li>Firebase</li>
				</ul>
			  </div>
			</div>
		  </section>
		  <h1 class="h4">Work in progress....</h1>
	</body>
</html>
